<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica07</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            
            box-shadow: 15px 15px 10px;
            width: 450px;
            /*margin: 200px;*/
            margin: 0 auto;
            border: 1px solid lightgray;
            padding: 25px;
            border-radius: 5px;
        }
        label{
            display: block;
        }
        fieldset{
            margin-bottom: 30px;
            border: 1px solid lightgrey;
        }
        input[type="text"]{
            margin-bottom: 30px;
            width: 100%;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: blue;
            color: white;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Formulario de Contacto</h1>
    <form action=" " method="post" id="formulario">
        
    </form>
    <script src="practica07.js"></script>
</body>
</html>